{
  "name": "defi-dungeons-verse",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "description": "A real-time Aavegotchi dungeon world with multiplayer movement, combat, loot, progression, and DeFi rewards",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate:shared": "pnpm run generate:floors && pnpm --filter @gotchiverse/server exec node --import tsx ../../scripts/generate-shared-files.ts",
    "generate:dialogues": "tsx scripts/generate-dialogues.ts",
    "generate:floors": "tsx scripts/generate-floor-tileset.ts --chunk-set dungeon,staging,boss",
    "prebuild": "pnpm run generate:dialogues && pnpm run generate:shared",
    "build": "turbo build --filter=@gotchiverse/client",
    "build:server": "pnpm install --frozen-lockfile && pnpm run generate:shared && turbo build --filter=@gotchiverse/server && cp -r apps/server/dist/* .",
    "start": "node index.js",
    "pre-dev": "echo '🔧 Server is self-contained, no separate packages to build'",
    "predev": "pnpm run generate:shared",
    "dev": "turbo dev",
    "dev:local": "pnpm stop && sleep 1 && pnpm clean:stale && pnpm run generate:shared && turbo dev",
    "clean:stale": "find . -name '*.js' -path '*/src/schemas/*' -delete && find . -name '*.tsbuildinfo' -delete",
    "stop": "pkill -f 'turbo.*dev' || true && pkill -f 'next dev' || true && pkill -f 'tsx watch' || true && pkill -f 'typescript.*tsc.*watch' || true && lsof -ti:3001 | xargs kill -9 || true && lsof -ti:1999 | xargs kill -9 || true",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "test": "turbo test",
    "test:loot": "jest -c jest.config.js --runInBand",
    "test:e2e": "turbo test:e2e",
    "db:migrate": "node scripts/run-migrations.cjs",
    "db:seed": "node scripts/seed/index.cjs",
    "logs:tail": "tsx scripts/logs-tail.ts",
    "sim:combat": "pnpm --filter @gotchiverse/server exec tsx ../../scripts/simulate-combat.ts",
    "sim:boss-loot": "tsx scripts/simulate-boss-loot.ts",
    "preview:dungeon": "tsx scripts/preview-dungeon.ts",
    "generate:chunks": "tsx scripts/generate-chunks-from-blueprints.ts",
    "setup:webhook": "tsx scripts/setup-goldsky-webhook.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.0",
    "colyseus": "^0.15.0",
    "cors": "^2.8.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.11",
    "colyseus.js": "^0.15.17",
    "gotchi-generator": "^1.1.2",
    "jest": "^29.7.0",
    "kleur": "^4.1.5",
    "pg": "^8.12.0",
    "prettier": "^3.1.0",
    "sharp": "^0.33.4",
    "ts-jest": "^29.2.5",
    "ts-morph": "^23.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.0",
    "turbo": "^2.5.6",
    "typescript": "^5.3.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0"
}
