{
  "short_name": "DD Verse",

  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "display_override": ["window-controls-overlay", "standalone"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "version": "1",
  "name": "DeFi Dungeons Verse",
  "homeUrl": "/",
  "iconUrl": "/images/miniapp_icon.png",
  "splashImageUrl": "/images/miniapp_splash.png",
  "imageUrl": "/images/miniapp_hero.png",
  "splashBackgroundColor": "#C360FF",
  "webhookUrl": "",
  "description": "Real-time Aavegotchi dungeon exploration with combat, loot, progression, and DeFi rewards.",
  "subtitle": "How deep can you go?",
  "screenshotUrls": [
    "/images/ddss1.png",
    "/images/ddss2.png",
    "/images/ddss3.png"
  ],
  "primaryCategory": "games",
  "heroImageUrl": "/images/miniapp_hero.png",
  "tagline": "Play instantly",
  "ogTitle": "DeFi Dungeons Verse",
  "ogDescription": "Challenge friends in real time.",
  "ogImageUrl": "/images/miniapp_hero.png",
  "tags": ["games", "dungeon", "onchain", "aavegotchi", "defi"],
  "noIndex": false,
  "buttonTitle": "Play Now",
  "miniapp": {
    "version": "1",
    "name": "DeFi Dungeons Verse",
    "homeUrl": "/",
    "iconUrl": "/images/miniapp_icon.png",
    "splashImageUrl": "/images/miniapp_splash.png",
    "imageUrl": "/images/miniapp_hero.png",
    "splashBackgroundColor": "#C360FF",
    "webhookUrl": "",
    "description": "Real-time Aavegotchi dungeon exploration with combat, loot, progression, and DeFi rewards.",
    "subtitle": "How deep can you go?",
    "screenshotUrls": [
      "/images/ddss1.png",
      "/images/ddss2.png",
      "/images/ddss3.png"
    ],
    "primaryCategory": "games",
    "heroImageUrl": "/images/miniapp_hero.png",
    "tagline": "Play instantly",
    "ogTitle": "DeFi Dungeons Verse",
    "ogDescription": "Challenge friends in real time.",
    "ogImageUrl": "/images/miniapp_hero.png",
    "tags": ["games", "dungeon", "onchain", "aavegotchi", "defi"],
    "noIndex": false,
    "buttonTitle": "Play Now"
  },
  "accountAssociation": {
    "header": "eyJmaWQiOjI0OTA1OCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDE4YTQ1MjVjMTVCNTczRDI5ODQ4MTc3NGMwMzE5RjQ2OTZkMjkwNmEifQ",
    "payload": "eyJkb21haW4iOiJkdW5nZW9ucy5hYXZlZ290Y2hpLmNvbSJ9",
    "signature": "2WO2pGoUxDH3nKPcyWv1Ifcl4/bTQV/VWxZO+alTZbtOMj9dbu5PJKqiEO0m9hdRc2shW93wUgouvKBkb3ZXcRw="
  },

  "baseBuilder": {
    "ownerAddress": "0xe1B608CA245C954D30B378682d24556DAF862446"
  }
}
